# Base de données Neon PostgreSQL
DATABASE_URL=

# Projet Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Pour synchroniser Clerk avec la base de données (étape 5 avec ngrok)
CLERK_WEBHOOK_SECRET=

# Paiements Stripe (optionnel pour démarrage)
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Emails transactionnels (optionnel pour démarrage)
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# CORS (production)
#NEXT_PUBLIC_CORS_ORIGIN=http://localhost:3000
NEXT_PUBLIC_CORS_ORIGIN=https://www.mon-ecommerce.com