# Base de données Neon PostgreSQL
DATABASE_URL=

# Projet Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Pour synchroniser Clerk avec la base de données ( avec linux etape 5)
CLERK_WEBHOOK_SECRET=