# Variables d'environnement pour l'application
DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<database>"

#Variable pour le header
#NEXT_PUBLIC_CORS_ORIGIN = http://localhost:3000
NEXT_PUBLIC_CORS_ORIGIN = https://www.mon-ecommerce.com


# Variables d'environnement de Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# syncrhonisation avec le weebhoks
CLERK_WEBHOOK_SECRET=

# Variables d'environnement pour le paiement
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Variables d'environnement pour l'envoi d'e-mails
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=